{
    "name": "wells5609/php-util",
    "type": "library",
    "description": "PHP utility library.",
    "keywords": ["Utility", "Utilities", "Common", "Helpers", "Extension"],
    "homepage": "https://github.com/wells5609/PHP-Util",
    "license": "MIT",
    "authors": [
        {
            "name": "wells",
            "email": "wellspeterson@live.com"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {"Util\\": "src/classes/"}
    },
    "minimum-stability": "dev"
}
